<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* Tipos de tamanho
             Medidas Absolutas
             cm, mm, in (polegada),
             px, pt, pc.
             
             Medidas relativas
              em, ex, rem, vw, vh, %
              16px geralmente = 1em

              Peso da fonte: font-weight: lighter normal bold bolder
             
              Podem ser comnfiguradas de 100-900
              font-style: Estilo da fonte
              text-decoration: decorações do texto
              Shorthand: font: font-style font-weight font-size font-family
             */

        
        }
        h2 {
            font-family: monospace
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolore asperiores dicta. Aliquam sit expedita magni molestiae eius magnam nulla rerum similique explicabo consequatur, repudiandae praesentium, impedit, repellendus fugit amet?</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit molestiae soluta, numquam nesciunt eveniet amet nihil. Necessitatibus eius numquam impedit, rerum adipisci quaerat, obcaecati consectetur sapiente veritatis id distinctio fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sunt ab qui debitis facilis in velit placeat rerum, perspiciatis dignissimos accusamus reiciendis, sed iste a accusantium, omnis eligendi numquam! Ullam.</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt distinctio tempore dolor natus ab fuga obcaecati necessitatibus odio iure, asperiores error aperiam aspernatur nostrum repellat nam sed! Minus, voluptas accusantium.</p>

</body>
</html>